.iD {
	margin: 0; padding: 0;

	.iD-pick { position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: 1; }

	.iD-sv-container {
		float: left;
		width: 256px;
		height: 256px;
		background: #ff0000;
		position: relative;
		z-index: 1;
		margin-right: 10px;

		.iD-indicator-color {
			border: 1px solid #000;
			position: absolute;
			width: 6px; height: 6px;
			line-height: 6px;
			left: -9999px; z-index: 3;
			border-radius: 3px;
		}
	}
	.iD-hue-container {
		float: left;
		width: 20px;
		height: 256px;
		position: relative;
		z-index: 0;

	}
	.iD-preview {
		position: relative;
		float: left;
		clear: left;
		height: 18px;
		width: 100%;
		margin-top: 10px;
	}
}

.iD-layout-ring { 
	position: relative; left: 0; top: 0;
	width: 482px; height: 482px;

	.iD-hue-container {
		position: absolute; left: 0; top: 0;
		width: 482px; height: 482px;
		.iD-indicator-hue {
			position: absolute; width: 7px; height: 7px;
			left: 50%; top: 2px; z-index: 3;
			margin-top: -3px; margin-left: -3px;
			line-height: 6px;
			border-radius: 3px;
			border: 1px solid #000;
		}
	}
	.iD-sv-container {
		position: absolute; z-index: 1;
		left: 23.443983%; top: 23.443983%;
	}
	.iD-preview {
		position: absolute;
		bottom: -30px;
	}
}

.iD-layout-bar {
	.iD-hue-container {
		.iD-indicator-hue {
			position: absolute; width: 20px; height: 1px;
			top: 0; left: 0; background: #000;

			&:before, &:after {
				content: ""; position: absolute; top: 0; width: 4px; height: 1px; background: #000;
			}
			&:before { left: -6px; }
			&:after { right: -6px; }
		}
	}
}



.iD-img-sv { background-image: url('images/sloverlay.png'); }
.iD-img-huebar { background-image: url('images/hue.png'); }
.iD-img-huering { background-image: url('images/hue_ring.png'); }

*html .iD-ie6svfix { filter:~"progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src='images/sloverlay.png')"; }
*html .iD-ie6huefix { filter:~"progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src='images/hue_ring.png')"; }