<!DOCTYPE html>
<html>
<head>
	<title>EyeDropper Example</title>
	<link rel="stylesheet" type="text/css" href="iDropper.css">
	<style>
		body.iD { padding: 10px; }
		div { margin: 0; padding: 0; }
		body { font: normal 12px/16px arial;}
		.idrop_example { float: left; margin-right: 50px; }

		#idrop1 ul { list-style-type: none; padding: 0 0 0 12px; }
		*html #idrop1 ul { padding: 0; }
		#idrop1 ul > li { height: 20px; }

		#idrop2 { padding-bottom: 50px; }

		.labels label { display: block; width: 170px; float: left;}
		.labels span {
			display: block; float: left;
			width: 70px; text-align: center;
			font-family: courier;
			font-weight: bold;
		}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
</head>
<body class="iD">

<div id="idrop1" class="idrop_example">
	<p>
		<h3>Color math</h3>

		<ul class="labels">
			<li>
				<label>IDropper Callback with color: </label>
				<span id="id1_change"></span>
			</li>
			<li>
				<label>Hue-shift 180: </label>
				<span id="id1_hueshift"></span>
			</li>
			<li>
				<label>Lighten by 25%:</label>
				<span id="id1_lighten"></span>
			</li>
			<li>
				<label>Darken by 25%: </label>
				<span id="id1_darken"></span>
			</li>
			<li>
				<label>Saturate by 25%: </label>
				<span id="id1_sat"></span>
			</li>
			<li>
				<label>Desaturate by 25%: </label>
				<span id="id1_desat"></span>
			</li>
		</ul>
	</p>
</div>

<div id="idrop2" class="idrop_example">
	<p class="labels">
		<h3>Different layout options</h3>

		Supports two layouts: 'bar' and 'ring'
	</p>
</div>

<div id="idrop3" class="idrop_example">
	<p>
		<h3>Dimension setting</h3>
		Supports 'size' parameter
	</p>
</div>


<script src="iDropper.js"></script>
<script>
var $id1 = $('#idrop1'),
	$id1Change = $('#id1_change'),
	$id1Hueshift = $('#id1_hueshift'),
	$id1Darken = $('#id1_darken'),
	$id1Lighten = $('#id1_lighten'),
	$id1Saturate = $('#id1_sat'),
	$id1Desaturate = $('#id1_desat'),

	$id2 = $('#idrop2'),
	$id3 = $('#idrop3');

$id1.iDropper({
	default: '#b4bb83',
	onChange: function(hex) {
		var
		hue = $.iDropper.changeHue(hex, 180),
		dar = $.iDropper.darken(hex, .25),
		lig = $.iDropper.lighten(hex, .25),
		sat = $.iDropper.saturate(hex, .25),
		des = $.iDropper.desaturate(hex, .25),

		hexText = $.iDropper.changeColor(hex, {h: 180, l: 0.5, s: 0.5, wrap: true}),
		hueText = $.iDropper.changeColor(hue, {h: 180, l: 0.5, s: 0.5, wrap: true}),
		darText = $.iDropper.changeColor(dar, {h: 180, l: 0.5, s: 0.5, wrap: true}),
		ligText = $.iDropper.changeColor(lig, {h: 180, l: 0.5, s: 0.5, wrap: true}),
		satText = $.iDropper.changeColor(sat, {h: 180, l: 0.5, s: 0.5, wrap: true}),
		desText = $.iDropper.changeColor(des, {h: 180, l: 0.5, s: 0.5, wrap: true});

		$id1Change.html(hex).css({'background-color': hex, 'color': hexText});
		$id1Hueshift.html(hue).css({'background-color': hue, 'color': hueText});
		$id1Lighten.html(lig).css({'background-color': lig, 'color': ligText});
		$id1Darken.html(dar).css({'background-color': dar, 'color': darText});
		$id1Saturate.html(sat).css({'background-color': sat, 'color': satText});
		$id1Desaturate.html(des).css({'background-color': des, 'color': desText});
	}
});


$id2.iDropper({ layout: 'ring', default: '#7dd1c3', size: 128});
$id3.iDropper({ size: 128 });
</script>
</body>
</html>