/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }


.border-radius(@radius) {
  -moz-border-radius: @radius; 
 -webkit-border-radius: @radius; 
         border-radius: @radius;
}
.left-border-radius(@radius: 10px) {
  -moz-border-radius-top-left: @radius;
  -webkit-border-top-left-radius: @radius;
  border-top-left-radius: @radius;

  -moz-border-radius-bottom-left: @radius;
  -webkit-border-bottom-left-radius: @radius;
  border-bottom-left-radius: @radius;
}
.right-border-radius(@radius: 10px) {
  -moz-border-radius-top-right: @radius;
  -webkit-border-top-right-radius: @radius;
  border-top-right-radius: @radius;

  -moz-border-radius-bottom-right: @radius;
  -webkit-border-bottom-right-radius: @radius;
  border-bottom-right-radius: @radius;
}
.top-border-radius(@radius: 10px) {
  -moz-border-radius-top-left: @radius;
  -webkit-border-top-left-radius: @radius;
  border-top-left-radius: @radius;

  -moz-border-radius-top-right: @radius;
  -webkit-border-top-right-radius: @radius;
  border-top-right-radius: @radius;
}
.bottom-border-radius(@radius: 10px) {
  -moz-border-radius-bottom-left: @radius;
  -webkit-border-bottom-left-radius: @radius;
  border-bottom-left-radius: @radius;

  -moz-border-radius-bottom-right: @radius;
  -webkit-border-bottom-right-radius: @radius;
  border-bottom-right-radius: @radius;
}

.box-shadow(@val) {
   -moz-box-shadow: @val; 
-webkit-box-shadow: @val; 
        box-shadow: @val;
}

.gradient-background(@start, @stop) {
  background-color: @start;
  background-image: -moz-linear-gradient(top, @start, @stop); 
  background-image: -o-linear-gradient(top, @start, @stop); 
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, @start),color-stop(1, @stop)); 
  background-image: -webkit-linear-gradient(@start, @stop); 
  background-image: linear-gradient(top, @start, @stop);
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorStr='@{start}', EndColorStr='@{stop}')";
}

.clearfix {
	&:after {
	  visibility: hidden;
	  display: block;
	  font-size: 0;
	  content: " ";
	  clear: both;
	  height: 0;
	}
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE */


@color: #9ccc54;
@darken10: darken(@color, 10);
@darken20: darken(@color, 20);
@darken30: darken(@color, 30);
@lighten20: lighten(@color, 25);
@lighten25: lighten(@color, 25);
@lighten35: lighten(@color, 35);
@h3bg: desaturate(@lighten35, 40);
@h3border: desaturate(@lighten25, 30);



body {
	font: normal 12px/16px "Helvetica Neue", "Arial";
	background: saturate(@color, 10) url('demo-images/linen_transparent.png') fixed;
	margin-bottom: 40px;
}

a {
	color: @darken10; font-weight: bold; text-decoration: none;
	&:hover { color: #666; }
}
p {
	margin: 0 0 10px;	
}


h3 {
	position: relative;
	font-size: 20px;
	line-height: 34px;
	color: @darken30;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	background: @h3bg;
	border-top: 1px solid @h3border;
	border-bottom: 1px solid @h3border;
	margin: 0 -20px 7px;
	padding: 0 20px;
}

h4 {
	font-size: 12px;
	font-weight: bold;
	line-height: 20px;
	color: #333;
	border-bottom: 1px dotted #aaa;
	margin: 20px 0 10px;
}

.iDx-container { width: 700px; margin: 0 auto; }
.labels-list {
	padding-left: 20px; margin: 0 0 10px;
	> li {
		clear: both;
		> label { width: 100px; float: left; font-weight: bold; }
	}
}


#iDx-nav-container {
	position: fixed; z-index: 10; left: 0; top: 0; width: 100%; height: 37px; 
	background: desaturate(darken(@color,36), 42);
	border-bottom: 8px solid desaturate(darken(@color,30), 45);

	#iDx-title {
		float: left;
		color: #ddd;
		font: bold 24px/38px impact;
		text-shadow: 0 1px 1px #000;
		em { letter-spacing: 2px; }
	}
}

#iDx-nav {
	float: right;

	li {
		&.first-child { border-left: 0; padding: 0; }
		&.last-child { border-right: 0; padding: 0; }
		
		float: left; padding: 0 10px;
		border-left: 1px solid desaturate(darken(@color,25), 45);
		border-right: 1px solid desaturate(darken(@color,43), 45);
		height: 44px;
	}
	a {
		display: block; cursor: pointer;
		color: @color; height: 44px;
		text-decoration: none;
		font: 700 12px/38px "Helvetica Neue", "Arial";
		text-shadow: 0 1px 1px #000;
		&:hover { color: #ddd; }
	}
}



.iDx-content { 
	background-color: #fff; border: 1px solid #cdcdcd; padding: 20px; position: relative;
	.box-shadow(0 0 3px rgba(0,0,0,.15));

	.iDx-content-shadow {
		height: 15px; width: 100%; position: absolute; bottom: -15px; left: 0;
		&:before, &:after {
			content: ""; display: block; position: absolute; top: 0; height: 15px; width: 273px;
			background: transparent url('demo-images/shadow.png') 0 0
		}
		&:before { left: 0; }
		&:after { right: 0; background-position: 0 100%; }
	}
}

#iDx-content-container {
	margin-top: 80px;
}



#iDx-content-about p { margin-bottom: 10px; }
#iDx-ex-demobtn {
	margin-bottom: 50px;
	.iD-preview-input { bottom: auto; padding: 0; }
	.iD-input-container { display: none; }
	.iD-sv-container { visibility: hidden; }
	.iD-preview { width: 100%; height: 100%; border: 0; }
}
#iDx-ex-demobtn-view {
	float: right; width: 325px; margin-right: 25px; margin-top: 20px;
	p { clear: both; padding-top: 20px; padding-right: 30px; }
}
.demobtn {
	background: @h3border;
	margin-right: 10px;
	float: left;
	padding: 4px;
	cursor: pointer;
	.border-radius(30px);

	.demobtn-contain {
		float: left; text-decoration: none; height: 35px; line-height: 34px; font-size: 22px; font-family: "Helvetica Neue", "Arial"; padding: 0 10px;
		.border-radius(30px);
		.box-shadow(0 1px 1px rgba(0,0,0,.3));

		.gradient-background(@lighten20, @color);
		border: 1px solid @darken20;
	}
}
.demobtn-text {
	float: left; margin-left: 5px; padding-right: 7px; height: 100%; font-weight: 900; color: #fff;
	text-shadow: 0 1px 1px rgba(0,0,0,.5);

	border-right: 1px solid @darken20;
}
.demobtn-cost {
	float: left; height: 100%; padding: 0 0 0 8px; font-family: arial; font-weight: 900;
	text-shadow: ~"0 1px 0 rgba(255,255,255,.7)";

	color: @darken30;
	border-left: 1px solid @lighten20;

	.demobtn-dollar { float: left; margin-top: -4px; font-size: 14px; }
	.demobtn-price { float: left; font-size: 18px; line-height: 36px; margin-right: 3px; }
}




#iDx-links {
	list-style-type: disc;
	list-style-position: inside;
	margin-top: 15px;
}

.iDx-anchor { position: absolute; top: -80px; }


.iDx-listing {
	float: left;
	width: 250px;
	li {
		margin-bottom: 20px;

		label { font-weight: bold; }
		span {
			display: block; width: 80px; height: 18px; line-height: 18px; text-align: center;
			font-size: 16px; border: 6px solid #000; outline: 1px solid #000;
		}
	}
}
#iDx-ex-usage { padding-left: 250px; }
#iDx-ex-layout { margin-bottom: 60px; }

.iDx-content-block {
	.clearfix;
	margin-bottom: 20px;
}
.iDx-content2-block {
	padding-left: 20px;
	.clearfix;
}
pre.prettyprint {
	margin: 2px 0 20px;
	background-color: #eaeaea;
	border: 2px solid #fff;
	outline: 1px solid #ddd;
	padding: 10px;
	font-family: monospace;
}



#iDx-ex-dim80, #iDx-ex-dim120, #iDx-ex-dim160 {
	float: left; margin-right: 50px;
}


#iDx-content-colormath ul.iDx-listing {
	float: left;  width: 300px; margin-top: 20px;
	> li { float: left; width: 150px; }

	.labels label { display: block; width: 170px; float: left;}
	.labels span {
		display: block; float: left;
		width: 70px; text-align: center;
		font-family: courier;
		font-weight: bold;
	}
}
#iDx-ex-colormath { padding-left: 310px; margin-bottom: 20px; }

